DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

PLAID_CLIENT_ID=client-id-from-plaid
PLAID_SECRET=secret-from-plaid

PLAID_ENV=sandbox

STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_PUBLIC_KEY=stripe-public-key

STRIPE_WEBHOOK_SECRET=stripe-webhook-secret
